# infrastructure-maintenance-system

./: README.md  REST API basics- CRUD, test & variable.postman_collection.json  build.gradle  command_terminal  cong viec backend  links_api  sql_scrips
fe/: .env  package-lock.json  package.json
fe/src/: App.scss  App.tsx  BaseQuery.ts  axiosConfig.ts  index.tsx  react-app-env.d.ts
fe/src/app/: store.ts
fe/src/components/admin/: AdminContainer.tsx
fe/src/components/admin/manageAccount/: ManageAccount.css  ManageAccount.tsx  manageAccountApi.ts  manageAccountSlice.ts
fe/src/components/auth/: Login.tsx  PrivateRoute.tsx  authSlice.ts  loginApi.ts
fe/src/components/common/: BaseLayout.tsx  ThemeLoader.tsx
fe/src/components/executor/: ExecutorContainer.tsx  executorApi.ts  executorSlice.ts
fe/src/components/header/: Header.scss  Header.tsx  NavItem.tsx
fe/src/components/home/: Home.tsx  homeApi.ts
fe/src/components/manager/: ManagerContainer.tsx
fe/src/components/manager/manageReport/: ManageReport.tsx  managerApi.ts  managerSlice.ts
fe/src/components/manager/response/: Response.tsx
fe/src/components/manager/statistic/: Statistic.tsx  statisticApi.ts  statisticSlice.ts
fe/src/components/theme/: ThemeToggle.tsx  ThemeToggleContainer.tsx  index.ts  themeSlice.ts
fe/src/components/user/: UserContainer.tsx
fe/src/components/user/createReport/: CreateReport.tsx  createReportApi.ts  createReportSlice.ts
fe/src/components/user/rateReport/: RateReport.tsx
fe/src/constants/: request.ts  role.ts
fe/src/hooks/: useLoadData.ts  useLocalStorage.ts  useTheme.ts
fe/src/types/: Account.ts  Auth.ts  Report.ts  ReportForRating.ts  User.ts
fe/src/utils/: sendRequest.ts  showAlert.ts
src/main/java/com/fixing/management/: ManagementApplication.java
src/main/java/com/fixing/management/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/fixing/management/constant/: PredefinedRole.java
src/main/java/com/fixing/management/controller/: AppController.java  AuthenticationController.java  LectureHallManagementController.java  PermissionController.java  ReportManagementController.java  RoleController.java  UserController.java
src/main/java/com/fixing/management/dto/: AccountRequest.java  UserCreationRequest.java
src/main/java/com/fixing/management/entity/: Account.java  InvalidatedToken.java  LectureHall.java  Permission.java  Report.java  ReportNote.java  Role.java  User.java
src/main/java/com/fixing/management/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/fixing/management/mapper/: PermissionMapper.java  ReportMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fixing/management/repository/: AccountRepository.java  InvalidatedTokenRepository.java  LectureHallRepository.java  PermissionRepository.java  ReportNoteRepository.java  (+3 more)
src/main/resources/: application-prod.yaml  application.yaml  data.sql
src/test/java/com/fixing/management/: ManagementApplicationTests.java
(+38 files in other folders)
