1. Login
POST http://localhost:8080/identity/auth/token
{
    "username": "admin",
    "password": "admin"
}

{
    "username": "manager1",
    "password": "duong2002"
}

Tao tai khoan bang quyen admin.
Cac tai khoan, matkhau mac dinh cua cac role mac dinh la manager1, supervisor1, reporter1 --- tat ca pass: duong2002
token:
eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkdW9uZ3B0NTgyIiwic3ViIjoibWFuYWdlcjEiLCJleHAiOjE3MzI2NDE3MDIsImlhdCI6MTczMjYzODEwMiwianRpIjoiMGRjYTZiMTktMDNjZC00NTFiLTg5NTAtNzIzZWVhNGNiOTcwIiwic2NvcGUiOiJST0xFX01BTkFHRVIifQ.tzLaGpVQN2X82_MxrBIMIkADnqhn4_KBKuHSrYXz6lxZwBucV6Zv-BTrpAt_DPAl3BbAn-EQnQSGJ6gTMebuJQreturn token

2. Test hello world api
GET http://localhost:8080/identity/users/hello + Bearer Token

3. Get users api
GET http://localhost:8080/identity/users + Bearer Token

POST: create user:
{
    "username": "manager1",
    "password": "duong2002",
    "firstName": "Duong",
    "lastName": "Pham Thai",
    "dob": "2002-05-08",
    "role": "MANAGER"
}

4. Report api
base_url: http://localhost:8080/identity
POST: {{base_url}}/report_management + Bearer Token
    body:
    {
      "accountId": "0f5fbdc1-afda-45e8-bf44-5c3868441008",
      "lectureHall": {
        "id": 1,
        "building": "Main Building",
        "floor": "3nd Floor",
        "room": "Room 305"
      },
      "details": "This is a detailed description of the report.",
      "priority": "HIGH",
      "critical": true,
      "stage": "OPEN"
    }

5. Update Stage API
base_url: http://localhost:8080/identity
POST {{base_url}}/report_management/{id}/update-stage + Bearer Token

body
{
  "id": 1,
  "stage": "IN_PROGRESS"
}

6. Create Report Notes API

base_url: http://localhost:8080/identity
POST {{base_url}}/report_management/add-note + Bearer Token

body
{
  reportId": 1,
  "details": "This is a note explaining the progress of the report."
}

Expected response
Status 201 Created
{
  "result": {
    "id": 123,
    "reportId": 1,       // The Report ID to which the note is attached
    "details": "This is a note explaining the progress of the report.",
    "createdAt": "2024-12-05T10:00:00",
    "updatedAt": "2024-12-05T10:00:00",
    "createdBy": "john_doe",
    "updatedBy": "john_doe"
  }
}


7. List Reports API
base_url: http://localhost:8080/identity
POST {{base_url}}/report_management/assigned + Bearer Token
body
{
}

Expected Response
{
  "result": [
    {
      "reportId": 1,
      "details": "Report on broken projector",
      "priority": "HIGH",
      "stage": "IN_PROGRESS",
      "createdAt": "2024-12-05T10:00:00",
      "createdBy": "john_doe"
    },
    {
      "reportId": 2,
      "details": "Report on faulty lights",
      "priority": "MEDIUM",
      "stage": "OPEN",
      "createdAt": "2024-12-06T11:00:00",
      "createdBy": "jane_doe"
    }
  ]
}

8 Manager Fetch Request
base_url: http://localhost:8080/identity
POST {{base_url}}/report_management/all + Bearer Token

{
  "accountId": "admin-or-manager-account-id"
}
